There's nothing very mysterious about you, except that
nobody really knows your origin, purpose, or destination.

Tact, n.:
	The unsaid part of what you're thinking.

The most exciting phrase to hear in science, the one that heralds new
discoveries, is not "Eureka!" (I found it!) but "That's funny ..."
		-- Isaac Asimov

My pen is at the bottom of a page,
Which, being finished, here the story ends;
'Tis to be wished it had been sooner done,
But stories somehow lengthen when begun.
		-- Byron

Speaking of love, one problem that recurs more and more frequently these
days, in books and plays and movies, is the inability of people to communicate
with the people they love; Husbands and wives who can't communicate, children
who can't communicate with their parents, and so on.  And the characters in
these books and plays and so on (and in real life, I might add) spend hours
bemoaning the fact that they can't communicate.  I feel that if a person can't
communicate, the very _____ least he can do is to shut up!
		-- Tom Lehrer, "That Was the Year that Was"

My idea of roughing it is when room service is late.

A list is only as strong as its weakest link.
		-- Don Knuth

Her days were spent in a kind of slow bustle; always busy without getting
on, always behind hand and lamenting it, without altering her ways;
wishing to be an economist, without contrivance or regularity; dissatisfied
with her servants, without skill to make them better, and whether helping, or
reprimanding, or indulging them, without any power of engaging their respect.
		-- J. Austen
